{
  "name": "@sera/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "clean": "node -e \"require('node:fs').rmSync('.next',{recursive:true,force:true})\"",
    "dev": "next dev --port 3200",
    "start": "next start --port 3200"
  },
  "dependencies": {
    "@sera/contracts": "1.0.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tailwindcss": "4.3.3"
  }
}
